<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<div id="cb_select" class="modal modal_view"></div>

<div id="end_date" class="modal"></div>

<div id="reset" class="modal min_height"></div>

<div id="end" class="modal"></div>

<div id="refund" class="modal"></div>

<div id="refund_view" class="modal"></div>

<div id="order" class="modal min_height"></div>

<div id="mb_info" class="modal"></div>

<div id="popup_add" class="modal min_height"></div>

<div id="popup_mod" class="modal min_height"></div>

<!-- 이용희망일 변경 -->
<div id="userequest" class="modal min_height"></div>

<div id="cb_add" class="modal"></div>

<div id="cb_view" class="modal"></div>

<div id="pay_change" class="modal"></div>

<div id="select_order" class="modal"></div>

<div id="pay_add" class="modal"></div>